# junit-suite-order

./: .gitignore  README.md  build.gradle  gradle-app.setting  runProjectMenu.bat
src/test/java/com/test/: ParallelSuite.java  StaticUtils.java  TestSuite.java  XTest1.java  XTest2.java  XTest3.java
src/test/resources/: logback.xml
