apply plugin: 'java'
apply plugin: 'eclipse'
group = 'com.test'

ext {
    projTitle = 'Test JUnit Annotation Order'
    projVersion = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
}

tasks.withType(Test) {
    jvmArgs '-Xms128m', '-Xmx1024m', '-XX:MaxPermSize=128m'
    maxParallelForks = 4
    testLogging {
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        displayGranularity = 0
    }
    forkEvery = 0
}

task testSuite(type: Test) {
    // this method fails to fork JUnit process and runs sequential
    include '**/TestSuite.class'
    testReportDir = file("${reporting.baseDir}/TestSuite")
    testResultsDir = file("${buildDir}/test-results/TestSuite")
}

task testWithoutSuite(type: Test) {
    // this task seems to fork JUnit process correctly
    include '**/XTest*.class'
    testReportDir = file("${reporting.baseDir}/XTest")
    testResultsDir = file("${buildDir}/test-results/XTest")
}

