<?xml version="1.0" encoding="UTF-8"?>

<root>
  <setting name="task-tab">
    <setting name="show-description" value="true"/>
  </setting>
  <setting name="favorites-tab">
    <setting name="favorites">
      <setting name="favorite">
        <setting name="full-command-line" value="clean runSkipSuite"/>
        <setting name="display-name" value="runSkipSuite"/>
        <setting name="show-output" value="true"/>
      </setting>
      <setting name="favorite">
        <setting name="full-command-line" value="clean runTestSuite"/>
        <setting name="display-name" value="runTestSuite"/>
        <setting name="show-output" value="true"/>
      </setting>
      <setting name="favorite">
        <setting name="full-command-line" value="clean runParallelSuite"/>
        <setting name="display-name" value="runParallelSuite"/>
        <setting name="show-output" value="true"/>
      </setting>
    </setting>
  </setting>
  <setting name="command_line-tab"/>
  <setting name="setup-tab">
    <setting name="setup">
      <setting name="custom-gradle-executor"/>
      <setting name="current-directory" value="C:\Eclipse32\workspace\JUnitSuiteCallOrder"/>
      <setting name="log-level" value="INFO"/>
    </setting>
  </setting>
  <setting name="SinglePaneUIInstance_splitter-id">
    <setting name="divider_location" value="370"/>
  </setting>
  <setting name="main_panel">
    <setting name="current-tab" value="Favorites"/>
  </setting>
  <setting name="Application_window-id">
    <setting name="window_x" value="358"/>
    <setting name="window_y" value="73"/>
    <setting name="window_width" value="1236"/>
    <setting name="window_height" value="770"/>
    <setting name="extended-state" value="0"/>
  </setting>
</root>
